AF <S> is
    Q = { q1, q2, q3, q4, q5, q6, q7, q8}
    E = { 'a', ',', '(', ')', '[', ']', '{', '}' }
    d = {
    	        (q1, a) -> q4, (q1, () -> q2, (q1, [) -> q5, (q1, {) -> q7,
              (q3, )) -> q4,
              (q4, ,) -> q1,
              (q6, ]) -> q4,
              (q8, }) -> q4
        }
    I = { q1 }
    F = { q4 }
end <S>;

AP <P2> is
    S = {<S>}
    I = {<S>}
    d = {
            (S, q2) -> S/q3,
            (S, q5) -> S/q6,
            (S, q7) -> S/q8,
        }
end <P2>;
