MT <M2> is

    Q = {q0, q1, q2, q3, q4, q5, q04, q01, q23, q53, q6, qa, q00}

    E = {'0',  '1',}
    G = {'0',  '1'}

    d = {
          (q00, #) -> (q6, <),
          (q0, 0) -> (q04, #), (q04, #) -> (q4, >),
          (q0, 1) -> (q01, #), (q01, #) -> (q1, >),
          (q1, 0) -> (q1, >), (q1, 1) -> (q1, >), (q1, #) -> (q2, <),
          (q2, 1) -> (q23, #), (q23, #) -> (q3, <),
          (q3, 0) -> (q3, <), (q3, 1) -> (q3, <), (q3, #) -> (q0, >),
          (q4, 0) -> (q4, >), (q4, 1) -> (q4, >), (q4, #) -> (q5, <),
          (q5, 0) -> (q53, #), (q53, #) -> (q3, <),
          (q0, #) -> (qa, #),
          (q6, 0) -> (q6, <), (q6, 1) -> (q6, <), (q6, #) -> (q0, >),
        }

    F = {qa}

    I = {q00}

end <M2>;
